.CountryFlagComponent {
  background: black;
  border-radius: 5px;
  border: 1px solid #666;
  padding: 2px;
  margin-top: 5px;

  img.flag {
    position: relative;
    width: 17px;
    top: -2px;
    left: 3px;
  }
  img.overlay {
    width: 24px;
    position: relative;
    left: -22px;
    top: 1px;
  }
}